<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oflambrwci" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#oflambrwci .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oflambrwci .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oflambrwci .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oflambrwci .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oflambrwci .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oflambrwci .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oflambrwci .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oflambrwci .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oflambrwci .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oflambrwci .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oflambrwci .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oflambrwci .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oflambrwci .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oflambrwci .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oflambrwci .gt_from_md > :first-child {
  margin-top: 0;
}

#oflambrwci .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oflambrwci .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oflambrwci .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#oflambrwci .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oflambrwci .gt_row_group_first td {
  border-top-width: 2px;
}

#oflambrwci .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oflambrwci .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oflambrwci .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oflambrwci .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oflambrwci .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oflambrwci .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oflambrwci .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oflambrwci .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oflambrwci .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oflambrwci .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oflambrwci .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oflambrwci .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oflambrwci .gt_left {
  text-align: left;
}

#oflambrwci .gt_center {
  text-align: center;
}

#oflambrwci .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oflambrwci .gt_font_normal {
  font-weight: normal;
}

#oflambrwci .gt_font_bold {
  font-weight: bold;
}

#oflambrwci .gt_font_italic {
  font-style: italic;
}

#oflambrwci .gt_super {
  font-size: 65%;
}

#oflambrwci .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#oflambrwci .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oflambrwci .gt_indent_1 {
  text-indent: 5px;
}

#oflambrwci .gt_indent_2 {
  text-indent: 10px;
}

#oflambrwci .gt_indent_3 {
  text-indent: 15px;
}

#oflambrwci .gt_indent_4 {
  text-indent: 20px;
}

#oflambrwci .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col style="width:130px;"/>
    <col style="width:130px;"/>
    <col style="width:130px;"/>
    <col style="width:130px;"/>
    <col style="width:130px;"/>
    <col style="width:130px;"/>
    <col style="width:130px;"/>
    <col style="width:130px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style><strong>Estadísticas de resumen</strong></td>
    </tr>
    <tr>
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Dataset de características de viviendas en Bogotá</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Entrenamiento">
        <span class="gt_column_spanner">Entrenamiento</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Prueba">
        <span class="gt_column_spanner">Prueba</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">Precio</td>
<td headers="mean_train" class="gt_row gt_right">654,534,675.29</td>
<td headers="min_train" class="gt_row gt_right">300,000,000.00</td>
<td headers="max_train" class="gt_row gt_right">1,650,000,000.00</td>
<td headers="sd_train" class="gt_row gt_right">311,417,886.95</td>
<td headers="mean_test" class="gt_row gt_right">NA</td>
<td headers="min_test" class="gt_row gt_right">NA</td>
<td headers="max_test" class="gt_row gt_right">NA</td>
<td headers="sd_test" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Cuartos</td>
<td headers="mean_train" class="gt_row gt_right">3.14</td>
<td headers="min_train" class="gt_row gt_right">0.00</td>
<td headers="max_train" class="gt_row gt_right">11.00</td>
<td headers="sd_train" class="gt_row gt_right">1.53</td>
<td headers="mean_test" class="gt_row gt_right">2.38</td>
<td headers="min_test" class="gt_row gt_right">0.00</td>
<td headers="max_test" class="gt_row gt_right">11.00</td>
<td headers="sd_test" class="gt_row gt_right">0.96</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Latidud</td>
<td headers="mean_train" class="gt_row gt_right">4.69</td>
<td headers="min_train" class="gt_row gt_right">4.58</td>
<td headers="max_train" class="gt_row gt_right">4.77</td>
<td headers="sd_train" class="gt_row gt_right">0.04</td>
<td headers="mean_test" class="gt_row gt_right">4.67</td>
<td headers="min_test" class="gt_row gt_right">4.59</td>
<td headers="max_test" class="gt_row gt_right">4.73</td>
<td headers="sd_test" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Longitud</td>
<td headers="mean_train" class="gt_row gt_right">−74.06</td>
<td headers="min_train" class="gt_row gt_right">−74.17</td>
<td headers="max_train" class="gt_row gt_right">−74.03</td>
<td headers="sd_train" class="gt_row gt_right">0.03</td>
<td headers="mean_test" class="gt_row gt_right">−74.05</td>
<td headers="min_test" class="gt_row gt_right">−74.10</td>
<td headers="max_test" class="gt_row gt_right">−74.03</td>
<td headers="sd_test" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Tasa de Homicidio</td>
<td headers="mean_train" class="gt_row gt_right">6.68</td>
<td headers="min_train" class="gt_row gt_right">0.00</td>
<td headers="max_train" class="gt_row gt_right">236.97</td>
<td headers="sd_train" class="gt_row gt_right">15.09</td>
<td headers="mean_test" class="gt_row gt_right">5.13</td>
<td headers="min_test" class="gt_row gt_right">0.00</td>
<td headers="max_test" class="gt_row gt_right">122.43</td>
<td headers="sd_test" class="gt_row gt_right">4.68</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Tasa de hurto a residencias</td>
<td headers="mean_train" class="gt_row gt_right">159.03</td>
<td headers="min_train" class="gt_row gt_right">0.00</td>
<td headers="max_train" class="gt_row gt_right">583.28</td>
<td headers="sd_train" class="gt_row gt_right">62.53</td>
<td headers="mean_test" class="gt_row gt_right">212.39</td>
<td headers="min_test" class="gt_row gt_right">70.54</td>
<td headers="max_test" class="gt_row gt_right">435.32</td>
<td headers="sd_test" class="gt_row gt_right">58.39</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Número de colegios</td>
<td headers="mean_train" class="gt_row gt_right">16.39</td>
<td headers="min_train" class="gt_row gt_right">0.00</td>
<td headers="max_train" class="gt_row gt_right">100.00</td>
<td headers="sd_train" class="gt_row gt_right">12.69</td>
<td headers="mean_test" class="gt_row gt_right">6.81</td>
<td headers="min_test" class="gt_row gt_right">0.00</td>
<td headers="max_test" class="gt_row gt_right">41.00</td>
<td headers="sd_test" class="gt_row gt_right">3.69</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Número de parques</td>
<td headers="mean_train" class="gt_row gt_right">63.18</td>
<td headers="min_train" class="gt_row gt_right">0.00</td>
<td headers="max_train" class="gt_row gt_right">156.00</td>
<td headers="sd_train" class="gt_row gt_right">30.60</td>
<td headers="mean_test" class="gt_row gt_right">40.90</td>
<td headers="min_test" class="gt_row gt_right">0.00</td>
<td headers="max_test" class="gt_row gt_right">156.00</td>
<td headers="sd_test" class="gt_row gt_right">13.56</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Número de hospitales</td>
<td headers="mean_train" class="gt_row gt_right">94.23</td>
<td headers="min_train" class="gt_row gt_right">0.00</td>
<td headers="max_train" class="gt_row gt_right">364.00</td>
<td headers="sd_train" class="gt_row gt_right">70.85</td>
<td headers="mean_test" class="gt_row gt_right">173.50</td>
<td headers="min_test" class="gt_row gt_right">0.00</td>
<td headers="max_test" class="gt_row gt_right">364.00</td>
<td headers="sd_test" class="gt_row gt_right">165.16</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Nota: No se incluye información sobre las variables de habitaciones, area total, cubierta y baños porque no se usaron en el entrenamiento.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
